<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMP-FZ-ZIf">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我是主界面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf4-o4-lsH">
                                <rect key="frame" x="13" y="192" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kMP-FZ-ZIf" secondAttribute="bottom" id="GZ8-ti-lhC"/>
                            <constraint firstAttribute="trailing" secondItem="kMP-FZ-ZIf" secondAttribute="trailing" id="NeP-6o-5Fr"/>
                            <constraint firstItem="kMP-FZ-ZIf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eA7-FN-NcD"/>
                            <constraint firstAttribute="leading" secondItem="kMP-FZ-ZIf" secondAttribute="leading" id="jJX-xs-u1d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A67-S6-5xb">
                        <barButtonItem key="leftBarButtonItem" title="UserCenter" id="DJE-5g-ipZ">
                            <connections>
                                <action selector="userCenterPressed:" destination="BYZ-38-t0r" id="Owd-Cv-wkz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="LwE-tj-0Qh">
                            <connections>
                                <segue destination="e31-Bu-vCw" kind="show" id="AsE-HG-4uO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scorllView" destination="kMP-FZ-ZIf" id="3Gm-4K-qGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="588"/>
        </scene>
        <!--Title-->
        <scene sceneID="cht-ce-GxQ">
            <objects>
                <viewController id="e31-Bu-vCw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBT-tV-w3x"/>
                        <viewControllerLayoutGuide type="bottom" id="BEa-fc-umb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9G-Q9-fC6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="G9J-xe-d4R">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="zEY-d4-dby"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB3-UD-ctF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="621"/>
        </scene>
        <!--Item-->
        <scene sceneID="dZW-db-wGr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cmh-4g-UUS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W0z-U2-L8m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jfE-l0-rcm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h0L-B7-cUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="662-y0-Nfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="588"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OqE-UR-4oW">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="OcG-uq-H5G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dx8-d0-8bn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cmh-4g-UUS" kind="relationship" relationship="viewControllers" id="hVM-1j-a05"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ7-hr-Ozo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="599"/>
        </scene>
    </scenes>
</document>
